{
  "name": "satop",
  "version": "2.5.3",
  "description": "Bitcoin full node monitoring dashboard for terminal",
  "main": "./lib/satop.js",
  "bin": {
    "satop": "./bin/satop"
  },
  "scripts": {
    "start": "./bin/satop",
    "dev": "FAKEMODE=1 FAKERPC=1 nodemon ./bin/satop --verbose=true --intervalsys=500 --intervalrpc=1000",
    "regtest": "FAKEMODE=1 nodemon ./bin/satop --verbose=true --intervalsys=500 --intervalrpc=1000",
    "help": "./bin/satop --help",
    "config": "[ ! -e ~/.satoprc ] && cp ./dot.satoprc.example ~/.satoprc && chmod 0600 ~/.satoprc",
    "lint": "prettier --single-quote --trailing-comma es5 --write 'lib/**/*.js'",
    "lint-check": "prettier --check --single-quote --trailing-comma es5 'lib/**/*.js'",
    "docker-build": "docker build -f docker/Dockerfile -t st3b1t/satoshitop:latest .",
    "docker-save": "docker save -o ./satoshitop.tar st3b1t/satoshitop:latest",
    "docker-up": "cd docker && docker-compose up",
    "test": "echo \"Test will be implemented.\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/st3b1t/SatoshiTop.git"
  },
  "keywords": [
    "bitcoin",
    "dashboard",
    "fullnode",
    "system",
    "monitoring",
    "top",
    "monitor"
  ],
  "author": "st3b1t",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/st3b1t/SatoshiTop/issues"
  },
  "homepage": "https://github.com/st3b1t/SatoshiTop",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "ini": "^4.1.1",
    "jayson": "^4.1.0",
    "systeminformation": "^5.18.3"
  },
  "engines": {
    "node": "18.15.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  }
}
